/* Snapchain Main Stylesheet */
/* Mobile-first design with CSS Grid */

:root {
  /* Color Variables */
  --primary-color: #3861fb;
  --primary-dark: #2d4ec9;
  --secondary-color: #e63946;
  --dark-color: #1d2d50;
  --light-color: #f8f9fa;
  --gray-color: #e0e0e0;
  --dark-gray: #555;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;

  /* Crypto Colors */
  --bitcoin-color: #f7931a;
  --ethereum-color: #627eea;
  --terra-luna-color: #0e3ca5;

  /* Font Variables */
  --primary-font: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --heading-font: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --mono-font: 'Roboto Mono', monospace;

  /* Border Radius */
  --border-radius: 4px;
  --border-radius-lg: 8px;

  /* Box Shadow */
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --box-shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--light-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-dark);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  line-height: 1.3;
  margin-bottom: 1rem;
  font-weight: 600;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5, h6 {
  font-size: 1rem;
}

p {
  margin-bottom: 1rem;
}

ul, ol {
  margin-left: 2rem;
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
  margin: 0 auto;
}

.container-sm {
  max-width: 800px;
}

.container-xs {
  max-width: 600px;
}

/* Grid System */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

/* On small screens, all columns take full width */
@media (max-width: 768px) {
  .row {
    grid-template-columns: 1fr;
  }

  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
  .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    grid-column: span 1;
  }

  /* Medium screen specific columns */
  .col-md-1 { grid-column: span 1; }
  .col-md-2 { grid-column: span 2; }
  .col-md-3 { grid-column: span 3; }
  .col-md-4 { grid-column: span 4; }
  .col-md-5 { grid-column: span 5; }
  .col-md-6 { grid-column: span 6; }
  .col-md-7 { grid-column: span 7; }
  .col-md-8 { grid-column: span 8; }
  .col-md-9 { grid-column: span 9; }
  .col-md-10 { grid-column: span 10; }
  .col-md-11 { grid-column: span 11; }
  .col-md-12 { grid-column: span 12; }
}

@media (min-width: 768px) and (max-width: 992px) {
  .col-lg-1 { grid-column: span 1; }
  .col-lg-2 { grid-column: span 2; }
  .col-lg-3 { grid-column: span 3; }
  .col-lg-4 { grid-column: span 4; }
  .col-lg-5 { grid-column: span 5; }
  .col-lg-6 { grid-column: span 6; }
  .col-lg-7 { grid-column: span 7; }
  .col-lg-8 { grid-column: span 8; }
  .col-lg-9 { grid-column: span 9; }
  .col-lg-10 { grid-column: span 10; }
  .col-lg-11 { grid-column: span 11; }
  .col-lg-12 { grid-column: span 12; }
}

/* Navbar */
.navbar {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  align-items: center;
}

.navbar-brand img {
  height: 35px;
  margin-right: 0.5rem;
}

.navbar-menu {
  list-style: none;
  display: flex;
  margin: 0;
}

.navbar-menu li {
  margin-left: 1.5rem;
}

.navbar-menu a {
  color: var(--dark-color);
  font-weight: 500;
}

.navbar-menu a:hover,
.navbar-menu a.active {
  color: var(--primary-color);
}

/* Mobile navbar toggle */
.navbar-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--dark-color);
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  .navbar-toggle {
    display: block;
  }

  .navbar-menu {
    display: none;
    width: 100%;
    flex-direction: column;
    margin-top: 1rem;
  }

  .navbar-menu.active {
    display: flex;
  }

  .navbar-menu li {
    margin: 0.5rem 0;
    margin-left: 0;
  }
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
  font-size: 1rem;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-warning {
  background-color: var(--warning-color);
  color: var(--dark-color);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-outline {
  background-color: transparent;
  border-color: var(--dark-color);
  color: var(--dark-color);
}

.btn-outline:hover {
  background-color: var(--dark-color);
  color: white;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.125rem;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--dark-color);
  background-color: #fff;
  border: 1px solid var(--gray-color);
  border-radius: var(--border-radius);
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-text {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: var(--dark-gray);
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.form-check-input {
  margin-right: 0.5rem;
}

/* Alert Messages */
.alert {
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
}

.alert-primary {
  background-color: #cfe2ff;
  border-color: #b6d4fe;
  color: #084298;
}

.alert-success {
  background-color: #d1e7dd;
  border-color: #badbcc;
  color: #0f5132;
}

.alert-warning {
  background-color: #fff3cd;
  border-color: #ffecb5;
  color: #664d03;
}

.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c2c7;
  color: #842029;
}

/* Cards */
.card {
  background-color: #fff;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.card-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--gray-color);
  background-color: rgba(0, 0, 0, 0.03);
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  padding: 1rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid var(--gray-color);
}

.card-title {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}

.card-text:last-child {
  margin-bottom: 0;
}

/* Wallet Cards */
.wallet-card {
  border-left: 5px solid var(--primary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background-color: white;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.wallet-card.bitcoin {
  border-color: var(--bitcoin-color);
}

.wallet-card.ethereum {
  border-color: var(--ethereum-color);
}

.wallet-card.terra-luna-classic {
  border-color: var(--terra-luna-color);
}

.wallet-type {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.875rem;
  color: var(--dark-gray);
  margin-bottom: 0.5rem;
}

.wallet-bitcoin .wallet-type {
  color: var(--bitcoin-color);
}

.wallet-ethereum .wallet-type {
  color: var(--ethereum-color);
}

.wallet-terra-luna-classic .wallet-type {
  color: var(--terra-luna-color);
}

.wallet-address {
  font-family: var(--mono-font);
  font-size: 0.875rem;
  margin-bottom: 1rem;
  word-break: break-all;
  color: var(--dark-color);
}

.wallet-qr {
  max-width: 150px;
  margin: 0 auto 1rem auto;
}

.wallet-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

/* Dashboard Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  text-align: center;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.stat-label {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
  color: var(--dark-gray);
}

/* Subscription Plans */
.plans-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.plan-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-lg);
}

.plan-header {
  margin-bottom: 1.5rem;
}

.plan-name {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.plan-price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.plan-price-period {
  font-size: 1rem;
  color: var(--dark-gray);
}

.plan-features {
  list-style: none;
  margin: 0 0 2rem 0;
  padding: 0;
}

.plan-features li {
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--gray-color);
}

.plan-features li:last-child {
  border-bottom: none;
}

.plan-action {
  margin-top: auto;
}

.plan-card.recommended {
  border: 2px solid var(--primary-color);
}

.recommended-badge {
  background-color: var(--primary-color);
  color: white;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  margin-bottom: 1rem;
  display: inline-block;
  letter-spacing: 1px;
}

/* Footer */
.footer {
  background-color: var(--dark-color);
  color: white;
  padding: 3rem 0;
  margin-top: auto;
}

.footer a {
  color: var(--light-color);
}

.footer a:hover {
  color: var(--gray-color);
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.copyright {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Public Profile */
.profile-container {
  max-width: 600px;
  margin: 2rem auto;
}

.profile-header {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-username {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.profile-description {
  color: var(--dark-gray);
}

.profile-wallets {
  display: grid;
  gap: 1.5rem;
}

.profile-wallet {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  text-align: center;
  padding: 1.5rem;
}

.profile-wallet-label {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.profile-wallet-address {
  font-family: var(--mono-font);
  font-size: 0.875rem;
  margin-bottom: 1rem;
  word-break: break-all;
  color: var(--dark-color);
  padding: 0.5rem;
  background-color: var(--light-color);
  border-radius: var(--border-radius);
}

.profile-wallet-qr {
  max-width: 200px;
  margin: 0 auto 1rem;
}

.donate-btn {
  display: inline-block;
  background-color: var(--success-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  margin-top: 1rem;
}

.donate-btn:hover {
  background-color: #218838;
  color: white;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-success {
  color: var(--success-color);
}

.text-warning {
  color: var(--warning-color);
}

.text-danger {
  color: var(--danger-color);
}

.text-muted {
  color: var(--dark-gray);
}

.bg-primary {
  background-color: var(--primary-color);
  color: white;
}

.bg-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.bg-light {
  background-color: var(--light-color);
}

.bg-dark {
  background-color: var(--dark-color);
  color: white;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.mt-4 {
  margin-top: 2rem;
}

.mt-5 {
  margin-top: 3rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.p-0 {
  padding: 0;
}

.p-1 {
  padding: 0.5rem;
}

.p-2 {
  padding: 1rem;
}

.p-3 {
  padding: 1.5rem;
}

.p-4 {
  padding: 2rem;
}

.p-5 {
  padding: 3rem;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.w-100 {
  width: 100%;
}

.rounded {
  border-radius: var(--border-radius);
}

.shadow {
  box-shadow: var(--box-shadow);
}

.shadow-lg {
  box-shadow: var(--box-shadow-lg);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

/* Form Validation */
.is-valid {
  border-color: var(--success-color);
}

.is-invalid {
  border-color: var(--danger-color);
}

.invalid-feedback {
  color: var(--danger-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
