{
  "name": "snapchain",
  "module": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step required'",
    "initialize": "node start.js",
    "render-start": "node start.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.6",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "qrcode": "^1.5.4"
  }
}
