services:
  - type: web
    name: snapchain
    env: node
    buildCommand: npm install
    startCommand: npm run render-start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: SESSION_SECRET
        generateValue: true
      - key: PASSWORD_HASH_SECRET
        generateValue: true
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: ETHERSCAN_API_KEY
        sync: false
      - key: BLOCKCHAINCOM_API_KEY
        sync: false
      - key: TERRAFINDER_API_KEY
        sync: false
