/* Snapchain Home Page Specific Styles */

/* Hero Section */
.hero {
  position: relative;
  padding: 100px 0;
  overflow: hidden;
  background-image:
    radial-gradient(circle at top right, rgba(56, 97, 251, 0.1) 0%, transparent 60%),
    radial-gradient(circle at bottom left, rgba(230, 57, 70, 0.1) 0%, transparent 60%);
}

.hero-content {
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  background: linear-gradient(135deg, var(--dark-color) 0%, var(--primary-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.dark-mode .hero-title {
  background: linear-gradient(135deg, white 0%, var(--primary-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.hero-title span.text-primary {
  display: inline;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.hero-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: var(--dark-gray);
  max-width: 600px;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.hero-supported-wallets {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hero-supported-wallets span {
  font-size: 0.9rem;
  color: var(--dark-gray);
}

.wallet-icons {
  display: flex;
  gap: 0.75rem;
}

.wallet-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  transition: all 0.3s ease;
}

.wallet-icon:hover {
  transform: translateY(-3px);
}

.wallet-icon.bitcoin {
  background-color: rgba(247, 147, 26, 0.1);
  color: var(--bitcoin-color);
}

.wallet-icon.ethereum {
  background-color: rgba(98, 126, 234, 0.1);
  color: var(--ethereum-color);
}

.wallet-icon.terra-luna-classic {
  background-color: rgba(14, 60, 165, 0.1);
  color: var(--terra-luna-color);
}

.hero-image-container {
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image {
  position: relative;
  z-index: 2;
}

.device-mockup {
  position: relative;
  width: 280px;
  margin: 0 auto;
}

.device-frame {
  position: relative;
  width: 100%;
  height: 580px;
  background-color: white;
  border-radius: 36px;
  padding: 12px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: linear-gradient(145deg, #f5f7fa 0%, #e4e7ec 100%);
}

.dark-mode .device-frame {
  background: linear-gradient(145deg, #1e2124 0%, #121417 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.device-content {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

.dark-mode .device-content {
  background-color: #191a1f;
}

.device-shadow {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 40px;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  filter: blur(15px);
  z-index: -1;
}

.profile-preview {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.5rem;
  height: 100%;
}

.profile-preview-header {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-preview-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  background-image: url('https://via.placeholder.com/100');
  background-size: cover;
  background-position: center;
  border: 4px solid white;
  box-shadow: var(--shadow-md);
}

.dark-mode .profile-preview-avatar {
  border-color: #191a1f;
}

.profile-preview-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.profile-preview-tagline {
  font-size: 0.9rem;
  color: var(--dark-gray);
  margin-bottom: 0;
}

.profile-preview-wallets {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.preview-wallet {
  display: flex;
  align-items: center;
  padding: 0.85rem;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.03);
  transition: all 0.3s ease;
}

.dark-mode .preview-wallet {
  background-color: rgba(255, 255, 255, 0.03);
}

.preview-wallet:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-sm);
}

.preview-wallet.bitcoin {
  border-left: 4px solid var(--bitcoin-color);
}

.preview-wallet.ethereum {
  border-left: 4px solid var(--ethereum-color);
}

.preview-wallet.terra-luna-classic {
  border-left: 4px solid var(--terra-luna-color);
}

.preview-wallet-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.85rem;
  font-size: 1.25rem;
}

.bitcoin .preview-wallet-icon {
  background-color: rgba(247, 147, 26, 0.1);
  color: var(--bitcoin-color);
}

.ethereum .preview-wallet-icon {
  background-color: rgba(98, 126, 234, 0.1);
  color: var(--ethereum-color);
}

.terra-luna-classic .preview-wallet-icon {
  background-color: rgba(14, 60, 165, 0.1);
  color: var(--terra-luna-color);
}

.preview-wallet-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.preview-wallet-label {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.preview-wallet-address {
  font-family: var(--mono-font);
  font-size: 0.8rem;
  color: var(--dark-gray);
}

.hero-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.5;
}

.circle-1 {
  top: 10%;
  right: 10%;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #3861fb 0%, #5d73cf 100%);
  filter: blur(30px);
}

.circle-2 {
  bottom: 20%;
  left: 15%;
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, #f7931a 0%, #f9b65d 100%);
  filter: blur(40px);
}

.circle-3 {
  top: 40%;
  right: 25%;
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #627eea 0%, #a2aeee 100%);
  filter: blur(20px);
}

.square {
  position: absolute;
  bottom: 25%;
  right: 15%;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #e63946 0%, #f28482 100%);
  transform: rotate(45deg);
  opacity: 0.3;
  filter: blur(20px);
}

.triangle {
  position: absolute;
  top: 30%;
  left: 20%;
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 70px solid rgba(56, 97, 251, 0.3);
  transform: rotate(30deg);
  filter: blur(20px);
}

/* Features Section */
.features {
  padding: 100px 0;
  background-color: var(--light-color);
}

.dark-mode .features {
  background-color: var(--surface-dark);
}

.section-header {
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.1rem;
  color: var(--dark-gray);
  max-width: 700px;
  margin: 0 auto;
}

.features-row {
  margin-bottom: 3rem;
}

.features-row:last-child {
  margin-bottom: 0;
}

.feature-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  padding: 2rem;
  height: 100%;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.dark-mode .feature-card {
  background-color: #222529;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 70px;
  height: 70px;
  border-radius: 16px;
  background: var(--primary-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: white;
  font-size: 1.75rem;
}

.feature-title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.feature-description {
  font-size: 1rem;
  color: var(--dark-gray);
  margin-bottom: 0;
}

/* How It Works Section */
.how-it-works {
  padding: 100px 0;
  background-color: white;
  position: relative;
}

.dark-mode .how-it-works {
  background-color: var(--dark-color);
}

.steps-container {
  position: relative;
  max-width: 800px;
  margin: 4rem auto 0;
  padding: 0 1rem;
}

.timeline-line {
  position: absolute;
  top: 0;
  left: 24px;
  height: 100%;
  width: 2px;
  background-color: var(--primary-color);
}

.step-item {
  position: relative;
  padding-left: 80px;
  margin-bottom: 3rem;
}

.step-item:last-child {
  margin-bottom: 0;
}

.step-number {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary-gradient);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  z-index: 2;
}

.step-content h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.step-content p {
  font-size: 1rem;
  color: var(--dark-gray);
  margin-bottom: 0;
}

/* Pricing Section */
.pricing {
  padding: 100px 0;
  background-color: var(--light-color);
  position: relative;
  overflow: hidden;
}

.dark-mode .pricing {
  background-color: var(--surface-dark);
}

.plans-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.plan-card {
  position: relative;
  background-color: white;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.dark-mode .plan-card {
  background-color: #222529;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.plan-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.plan-card.recommended {
  border: 2px solid var(--primary-color);
  transform: scale(1.05);
}

.plan-card.recommended:hover {
  transform: translateY(-10px) scale(1.05);
}

.recommended-badge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem;
  background: var(--primary-gradient);
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.plan-header {
  margin-bottom: 2rem;
  padding-top: 1rem;
}

.plan-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.plan-price {
  font-size: 3rem;
  font-weight: 800;
  color: var(--primary-color);
  line-height: 1;
}

.plan-price-period {
  font-size: 1rem;
  font-weight: 400;
  color: var(--dark-gray);
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem;
  text-align: left;
}

.plan-features li {
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.dark-mode .plan-features li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.plan-features li:last-child {
  border-bottom: none;
}

.plan-features li i {
  margin-right: 0.75rem;
  color: var(--success-color);
}

.plan-features li.disabled {
  color: var(--dark-gray);
}

.plan-features li.disabled i {
  color: var(--danger-color);
}

.plan-action {
  margin-top: auto;
}

/* CTA Section */
.cta {
  padding: 120px 0;
  background: var(--primary-gradient);
  color: white;
  position: relative;
  overflow: hidden;
}

.cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.2;
}

.cta-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn-glass {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
}

.btn-glass:hover {
  background: rgba(255, 255, 255, 0.25);
  color: white;
}

/* Responsive Fixes */
@media (max-width: 991px) {
  .hero {
    padding: 80px 0;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .section-header h2 {
    font-size: 2.2rem;
  }

  .cta-content h2 {
    font-size: 2.2rem;
  }
}

@media (max-width: 767px) {
  .hero {
    padding: 60px 0;
  }

  .hero-content {
    padding-right: 0;
    text-align: center;
    margin-bottom: 3rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    margin: 0 auto 2rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-supported-wallets {
    justify-content: center;
  }

  .hero-image-container {
    height: 450px;
  }

  .feature-card {
    margin-bottom: 1.5rem;
  }

  .timeline-line {
    left: 20px;
  }

  .section-header h2 {
    font-size: 1.8rem;
  }

  .cta-content h2 {
    font-size: 1.8rem;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .plans-container {
    grid-template-columns: 1fr;
  }

  .plan-card.recommended {
    transform: scale(1);
  }

  .plan-card.recommended:hover {
    transform: translateY(-10px);
  }
}
