/* Snapchain Modern Theme CSS */
/* Additional styling on top of the main CSS */

:root {
  /* Extended color palette */
  --primary-gradient: linear-gradient(135deg, var(--primary-color) 0%, #5175e0 100%);
  --bitcoin-gradient: linear-gradient(135deg, #f7931a 0%, #f9b65d 100%);
  --ethereum-gradient: linear-gradient(135deg, #627eea 0%, #a2aeee 100%);
  --terra-luna-gradient: linear-gradient(135deg, #0e3ca5 0%, #5d73cf 100%);

  /* Additional colors */
  --surface-color: #ffffff;
  --surface-dark: #191a1f;
  --surface-light: #f8f9fa;
  --overlay-light: rgba(255, 255, 255, 0.8);
  --overlay-dark: rgba(25, 26, 31, 0.8);

  /* Glass effect */
  --glass-background: rgba(255, 255, 255, 0.1);
  --glass-border: 1px solid rgba(255, 255, 255, 0.2);
  --glass-backdrop-filter: blur(10px);

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.15);

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Body and global updates */
body {
  background-color: var(--surface-light);
  background-image:
    radial-gradient(circle at top right, rgba(56, 97, 251, 0.05) 0%, transparent 60%),
    radial-gradient(circle at bottom left, rgba(230, 57, 70, 0.05) 0%, transparent 60%);
  background-attachment: fixed;
  background-size: 100% 100%;
}

.dark-mode {
  --light-color: #121417;
  --dark-color: #f8f9fa;
  --gray-color: #2c2f36;
  --dark-gray: #a0a0a0;
  background-color: #121417;
  color: #f8f9fa;
}

/* Enhanced Navbar */
.navbar {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 0.75rem 0;
  transition: all 0.3s ease;
}

.dark-mode .navbar {
  background-color: rgba(18, 20, 23, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.navbar.scrolled {
  box-shadow: var(--shadow-md);
  padding: 0.5rem 0;
}

.logo-container {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.logo-icon {
  margin-right: 0.5rem;
  transition: transform 0.3s ease;
}

.navbar-brand:hover .logo-icon {
  transform: rotate(10deg) scale(1.05);
}

.navbar-menu a {
  position: relative;
  padding: 0.5rem 1rem;
  font-weight: 500;
}

.navbar-menu a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: var(--primary-color);
  transition: width 0.3s ease, left 0.3s ease;
}

.navbar-menu a:hover::after,
.navbar-menu a.active::after {
  width: 80%;
  left: 10%;
}

/* Dark Mode Toggle */
.theme-toggle-container {
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 99;
}

.theme-toggle {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  z-index: 99;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  position: relative;
  overflow: hidden;
}

.dark-mode .theme-toggle {
  background-color: var(--dark-color);
}

.theme-toggle i {
  font-size: 1.4rem;
  color: var(--dark-color);
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.dark-mode .theme-toggle i {
  color: #FFC107;
}

.theme-toggle:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: var(--shadow-lg);
}

.theme-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(56, 97, 251, 0.3), var(--shadow-md);
}

.theme-toggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s ease;
}

.theme-toggle:hover::before {
  opacity: 0.15;
  transform: scale(1.5);
}

.dark-mode .theme-toggle::before {
  background: radial-gradient(circle, #FFC107 0%, transparent 70%);
}

/* Icon animation */
.theme-toggle .fa-sun {
  animation: spin-in 0.5s ease;
}

.theme-toggle .fa-moon {
  animation: spin-in 0.5s ease;
}

@keyframes spin-in {
  from {
    transform: rotate(-180deg) scale(0);
    opacity: 0;
  }
  to {
    transform: rotate(0) scale(1);
    opacity: 1;
  }
}

/* Toast Notifications */
#toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
}

.toast {
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  min-width: 250px;
  background-color: white;
  color: var(--dark-color);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.dark-mode .toast {
  background-color: var(--surface-dark);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.toast-success {
  border-left: 4px solid var(--success-color);
}

.toast-error {
  border-left: 4px solid var(--danger-color);
}

.toast-content {
  display: flex;
  align-items: center;
  flex: 1;
  margin-right: 10px;
}

.toast-content i {
  margin-right: 12px;
  font-size: 1.25rem;
}

.toast-success .toast-content i {
  color: var(--success-color);
}

.toast-error .toast-content i {
  color: var(--danger-color);
}

.toast-close {
  background: none;
  border: none;
  color: currentColor;
  opacity: 0.6;
  cursor: pointer;
  transition: opacity 0.3s ease;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

.toast-close:hover {
  opacity: 1;
}

/* Improved focus states for accessibility */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(56, 97, 251, 0.3);
}

/* Better image display in dark mode */
.dark-mode img {
  filter: brightness(0.9);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

.dark-mode ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.dark-mode ::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
}

.dark-mode ::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}
